<!DOCTYPE html>
<html>
    <head>
        <title>bluehat</title>
    </head>
    <body>
        <style>
        body{
            background-color: black;
            color:aqua;
            text-align: center;
            
        }
        </style>
    <img src="two.jpg" height="500px">
    <h1>Hi there!</h1>
    <br>
    <h2>Watch your favourite anime and movies</h2>
    <br><br>
    <p>DEMON SLAYER [KIMETSU NO YAIBA]
    <br><br>
    MY HERO ACADEMIA
    <br><br>
    DARLING IN THE FRANXX
    </p>
    </body>
</html>